# colors from https://github.com/NLKNguyen/papercolor-theme
# default text color
set color_win_fg=default

# overall background color
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=125
set color_info=70
set color_separator=default

# bottom status line
set color_statusline_bg=default
set color_statusline_fg=71

# bottom title line
set color_titleline_bg=default
set color_titleline_fg=140

# top title area
set color_win_title_bg=66
set color_win_title_fg=234
##### playing file colors ######################################################
# unselected currently playing track's text
set color_win_cur=173

# active selection for currently playing track
set color_win_cur_sel_bg=240
set color_win_cur_sel_fg=173

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=173
set color_win_inactive_cur_sel_fg=240

##### non-playing file colors ##################################################
# active selection
set color_win_sel_bg=140
set color_win_sel_fg=234

# inactive selection
set color_win_inactive_sel_bg=240
set color_win_inactive_sel_fg=140

##### file browser view colors #################################################
# directory listing color
set color_win_dir=71
