/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 **/
* {
 cd0:  #1c1c1c;
 cd1:  #af005f;
 cd2:  #5faf00;
 cd3:  #d7af5f;
 cd4:  #5fafd7;
 cd5:  #808080;
 cd6:  #d7875f;
 cd7:  #d0d0d0;
 cd8:  #585858;
 cd9:  #5faf5f;
 cd10: #afd700;
 cd11: #af87d7;
 cd12: #ffaf00;
 cd13: #ff5faf;
 cd14: #00afaf;
 cd15: #5f8787;

    background: var(cd0);
    foreground: var(cd4);
    lightbg: var(cd0);
    lightfg: var(cd7);

    separatorcolor:              var(cd7);
    background-color:            rgba ( 0, 0, 0, 0 % );
    border-color:                var(cd7);

    normal-background:           var(background);
    active-background:           var(background);
    urgent-background:           var(background);

    normal-foreground:           var(foreground);
    active-foreground:           var(cd4);
    urgent-foreground:           var(cd1);

    selected-normal-background:  var(background);
    selected-active-background:  var(cd4);
    selected-urgent-background:  var(cd1);

    selected-normal-foreground:  var(cd13);
    selected-active-foreground:  var(background);
    selected-urgent-foreground:  var(background);

    alternate-normal-background: var(lightbg);
    alternate-active-background: var(lightbg);
    alternate-urgent-background: var(lightbg);

    alternate-normal-foreground: var(foreground);
    alternate-active-foreground: var(cd4);
    alternate-urgent-foreground: var(cd1);

    spacing:                     2;
}
element {
    padding: 1px ;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    text-color:       inherit;
}
window {
    padding:          0;
    width:            450;
    background-color: var(background);
    border:           4;
    border-radius: 10px 10px 70px 10px;
}
mainbox {
    padding: 10;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        5px ;
    padding:      0;
    handle-width: 10px ;
    border:       0;
    handle-color: var(cd7);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(cd13);
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "";
}
prompt {
    spacing:    10;
    text-color: var(cd7);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
/* vim:ft=css
